{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "amrshawky/laravel-currency": "^4.0",
        "ar-php/ar-php": "^1.0",
        "barryvdh/laravel-dompdf": "^0.9.0",
        "darkaonline/l5-swagger": "^8.0",
        "doctrine/dbal": "^3.1",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "hardevine/shoppingcart": "^3.0",
        "intervention/image": "^2.5",
        "jenssegers/agent": "^2.6",
        "khaled.alshamaa/ar-php": "^6.2",
        "laravel/framework": "^8.12",
        "laravel/passport": "^10.1",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.2",
        "laravelcollective/html": "^6.2",
        "league/omnipay": "^3.2",
        "mews/captcha": "^3.2",
        "milon/barcode": "^8.0",
        "omnipay/paypal": "^3.0",
        "spatie/laravel-permission": "^4.0",
        "spatie/laravel-translatable": "^5.0",
        "srmklive/paypal": "~1.0",
        "willvincent/laravel-rateable": "^2.3"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": ["app/Helpers/AppHelpers.php","app/Helpers/CDNHelpers.php","app/Helpers/CreditCard.php","app/Helpers/OrderNotificationHelper.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
